{
  "name": "Gītā Bali — Ruang Baca",
  "short_name": "Gītā Bali",
  "description": "Bhagawad Gita, kalender Bali, upakara, doa, dan agenda keluarga dalam satu ruang baca.",
  "lang": "id",
  "id": "/?mode=dashboard",
  "start_url": "/?mode=dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f8f4eb",
  "theme_color": "#642a21",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    {
      "src": "/preview/assets/gita-bali-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/preview/assets/gita-bali-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
